<html>
  <head>
    <title>Q&amp;A Widget</title>
    <link href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css" rel="stylesheet">
    <style type="text/css">
    body, button {
      font-family: Verdana;
    }
    body, html {
      height: 100%; width: 100%;
    }
    #header,#footer {
      opacity: 0.75;
    }

    #header {
      padding: 10px;
      border-bottom: thin black solid;
    }
    #header button {
      margin: 2px;
    }

    #content {
      border-bottom: thin black solid;
      overflow: hidden;
    }

    #footer {
      padding: 10px;
      border-bottom: thin black solid;
    }

    #sidebar {
      overflow: hidden;
      float:left;
      width: 0px;
      height: 100%;
    }

    #slides {
      float:left;
      font-size: 20px;
      font-weight: bold;
    }

    #slides img {
      width: 100%;
    }

    #qa-widget-container {
      width:100%;
      height: 100%;
    }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript">
      $(function() {


        function guid(){
          return(((1+Math.random())*65536)|0).toString(16).substring(1)
        }

        $("#slide-user").val('student_'+guid());

        $("button.slide").click(function() {
          var input = $("#slide-num"), val = parseInt(input.val());

          var dir = $(this).hasClass("go-left") ? -1 : 1;
          var result = val + dir;

          input.val(result);
          setOptions();
        });

        $("#slide-user-set").click(setOptions);

        function setOptions() {

          var slideNum = $("#slide-num").val();
          if(slideNum < 1) slideNum = 1;
          if(slideNum > 21) slideNum = 21;
          
          var userID = $("#slide-user").val();

          $('#slides img').attr('src','http://image.slidesharecdn.com/introductiontonodejswhatwhyandhow-110524230020-phpapp01/95/slide-'+slideNum+'-728.jpg')

          $("#slides .text").html("Slide " + slideNum);
          $("iframe").attr('src', 
            "index.html#isLocal&slide_id=" + slideNum + 
                       "&user_id=" + userID) ;
        }

        setOptions();

        function resize() {
          var h = $('body').height();
          console.log('resize  ' + h);
          $("#content,#slides").css('height', h - 90 );

          var widgetWidth = $("#sidebar").data('width');
          if(widgetWidth !== undefined) {
            $("#sidebar").stop().animate({width: widgetWidth}, 500);

            var w = $('body').width();
            $('#slides').stop().animate({width: w-widgetWidth-5}, 500);
          }
        }

        $("button").click(function() {
          $("#sidebar").data('width', $(this).data('width'));
          resize();
        });

        setTimeout(function() {
          $("button").first().trigger('click');
        }, 2000);

        $(window).resize(resize);
        resize();

      });
    </script>
  </head>
  <body>

    <div id="header">
      <span>Slide Tool Header</span>
      <button data-width="400">Set 400px</button>
      <button data-width="600">Set 600px</button>
      <button data-width="800">Set 800px</button>
      <button data-width="1000">Set 1000px</button>
      <button data-width="0">Hide</button>
    </div>
    <div id="content">

      <div id="sidebar">

        <div id="qa-widget-container">
          <iframe src="" frameborder="0" width="100%" height="100%"></iframe>
        </div>

      </div>

      <div id="slides">
        <img/>
      </div>

      <div style="clear:both;"></div>


    </div>
    <div id="footer">Slide Tool Footer

      <div style="float:right">

      <span>Slide Number</span>
      <button class="slide go-left">&laquo;</button>
      <input id="slide-num" value="1" style="width:30px"/>
      <button class="slide go-right">&raquo;</button>

      <span>Slide User</span>
      <input id="slide-user" value="" style="width:160px"/>
      <button id="slide-user-set">Set</button>

      </div>
    </div>
  </body>
</html>